<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Гонка из 90-х</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="wrapper">
		<div class="screen screen_welcome">
			<h1 class="screen__header">Race 🏎</h1>
			<p class="screen__paragraph">
				Для <b>cтарта</b> игры на компьютере<br>
				начните движение мышкой!
				AgeevDmitryMinsk.GitHub.io
			</p>
			<div class="screen__cars">🏎&nbsp;&nbsp;🚓🚓</div>
		</div>
		<div class="game">
			<!-- Prepare -->
			<div class="game__prepare"></div>

			<!-- cars -->
			<div class="car car_1 car_yellow"></div>
			<div class="car car_2 car_truck"></div>
			<div class="car car_3 car_red"></div>
			<div class="car car_4 car_white"></div>
			<div class="car car_5 car_mers"></div>
			<div class="car car_6 car_silver"></div>
			<div class="car car_ltr car_home"></div>
			<div class="car car_rtl car_yellow"></div>
			<div class="car car_p1 car_police"></div>
			<div class="car car_p2 car_police"></div>
			<div class="car car_win"></div>

			<!-- score -->
			<div class="game__score">
				<div class="game__score-number game__score-number_1"></div>
				<div class="game__score-number game__score-number_2"></div>
			</div>

			<!-- lose game-->
			<div class="screen screen_lose">
				<p class="screen__header">😛 Вы проиграли!😛</p>
			</div>
			<div class="screen screen_win">
				<p class="screen__header">🎉 Вы победили!🎉</p>
			</div>
			<div class="screen screen_police">
				<p class="screen__header">Вас поймала полиция!</p>
				<p class="screen__header">🚓</p>
			</div>
		</div>
	</div>
</body>
</html>
